[Event "Hourly HippoBullet Arena"]
[Site "https://lidraughts.org/xMbh6yEf"]
[Date "2021.06.28"]
[Round "-"]
[White "Sefa"]
[Black "Dammgood"]
[Result "2-0"]
[UTCDate "2021.06.28"]
[UTCTime "14:55:03"]
[WhiteElo "2164"]
[BlackElo "1850"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "MF"]
[BlackTitle "MF"]
[GameType "20"]
[TimeControl "120+0"]
[Opening "?"]
[Termination "Normal"]
[Annotator "lidraughts.org"]

1. 34-29 {[%clock w0:02:00 B0:02:00]} 19-23 {[%clock W0:02:00 b0:02:00]} 2. 33-28 {[%clock w0:01:58 B0:02:00]} 23x34 {[%clock W0:01:58 b0:01:59]} 3. 40x29 {[%clock w0:01:58 B0:01:59]} 17-22 {[%clock W0:01:58 b0:01:59]} 4. 28x17 {[%clock w0:01:57 B0:01:59]} 11x22 {[%clock W0:01:57 b0:01:58]} 5. 39-33 {[%clock w0:01:57 B0:01:58]} 7-11 {[%clock W0:01:57 b0:01:58]} 6. 32-27 {[%clock w0:01:56 B0:01:58]} 1-7 {[%clock W0:01:56 b0:01:58]} 7. 37-32 {[%clock w0:01:55 B0:01:58]} 14-19 {[%clock W0:01:55 b0:01:58]} 8. 44-39 {[%clock w0:01:54 B0:01:58]} 10-14 {[%clock W0:01:54 b0:01:58]} 9. 50-44 {[%clock w0:01:54 B0:01:58]} 5-10 {[%clock W0:01:54 b0:01:57]} 10. 31-26 {[%clock w0:01:52 B0:01:57]} 22x31 {[%clock W0:01:52 b0:01:56]} 11. 26x37 {[%clock w0:01:52 B0:01:56]} 11-17 {[%clock W0:01:52 b0:01:56]} 12. 36-31 {[%clock w0:01:51 B0:01:56]} 7-11 {[%clock W0:01:51 b0:01:55]} 13. 31-27 {[%clock w0:01:50 B0:01:55]} 17-22 {[%clock W0:01:50 b0:01:54]} 14. 37-31 {[%clock w0:01:48 B0:01:54]} 11-17 {[%clock W0:01:48 b0:01:53]} 15. 41-37 {[%clock w0:01:47 B0:01:53]} 19-23 {[%clock W0:01:47 b0:01:51]} 16. 46-41 {[%clock w0:01:46 B0:01:51]} 23x34 {[%clock W0:01:46 b0:01:50]} 17. 39x30 {[%clock w0:01:46 B0:01:50]} 20-24 {[%clock W0:01:46 b0:01:49]} 18. 30x19 {[%clock w0:01:46 B0:01:49]} 14x23 {[%clock W0:01:46 b0:01:49]} 19. 44-39 {[%clock w0:01:45 B0:01:49]} 10-14 {[%clock W0:01:45 b0:01:48]} 20. 45-40 {[%clock w0:01:44 B0:01:48]} 14-19 {[%clock W0:01:44 b0:01:48]} 21. 40-34 {[%clock w0:01:43 B0:01:48]} 9-14 {[%clock W0:01:43 b0:01:47]} 22. 34-30 {[%clock w0:01:41 B0:01:47]} 4-9 {[%clock W0:01:41 b0:01:46]} 23. 30-25 {[%clock w0:01:40 B0:01:46]} 14-20 {[%clock W0:01:40 b0:01:42]} 24. 25x14 {[%clock w0:01:38 B0:01:42]} 9x20 {[%clock W0:01:38 b0:01:42]} 25. 39-34 {[%clock w0:01:36 B0:01:42]} 3-9 {[%clock W0:01:36 b0:01:40]} 26. 43-39 {[%clock w0:01:36 B0:01:40]} 9-14 {[%clock W0:01:36 b0:01:38]} 27. 48-43 {[%clock w0:01:35 B0:01:38]} 20-24 {[%clock W0:01:35 b0:01:37]} 28. 34-30 {[%clock w0:01:29 B0:01:37]} 6-11 {[%clock W0:01:29 b0:01:35]} 29. 49-44 {[%clock w0:01:13 B0:01:35]} 15-20 {[%clock W0:01:13 b0:01:31]} 30. 30-25 {[%clock w0:01:00 B0:01:31]} 23-28 {[%clock W0:01:00 b0:01:28]} 31. 32x23 {[%clock w0:01:00 B0:01:28]} 19x28 {[%clock W0:01:00 b0:01:28]} 32. 33-29 {[%clock w0:00:51 B0:01:28]} 24x33 {[%clock W0:00:51 b0:01:26]} 33. 38x29 {[%clock w0:00:51 B0:01:26]} 2-7 {[%clock W0:00:51 b0:01:24]} 34. 39-34 {[%clock w0:00:40 B0:01:24]} 28-33 {[%clock W0:00:40 b0:00:55]} 35. 29x38 {[%clock w0:00:38 B0:00:55]} 14-19 {[%clock W0:00:38 b0:00:55]} 36. 25x23 {[%clock w0:00:37 B0:00:55]} 18x49 {[%clock W0:00:37 b0:00:52]} 37. 27x9 {[%clock w0:00:37 B0:00:52]} 8-13 {[%clock W0:00:37 b0:00:51]} 38. 9x18 {[%clock w0:00:36 B0:00:51]} 12x23 {[%clock W0:00:36 b0:00:51]} 39. 31-27 {[%clock w0:00:36 B0:00:51]} 16-21 {[%clock W0:00:36 b0:00:43]} 40. 27x16 {[%clock w0:00:35 B0:00:43]} 23-29 {[%clock W0:00:35 b0:00:42]} 41. 37-32 {[%clock w0:00:15 B0:00:42]} 17-22 {[%clock W0:00:15 b0:00:37]} 42. 41-36 {[%clock w0:00:13 B0:00:37]} 11-17 {[%clock W0:00:13 b0:00:30]} 43. 43-39 {[%clock w0:00:11 B0:00:30]} 7-12 {[%clock W0:00:11 b0:00:23]} 44. 32-27 {[%clock w0:00:10 B0:00:23]} 49x21 {[%clock W0:00:10 b0:00:21]} 45. 16x7 {[%clock w0:00:09 B0:00:21]} 17-22 {[%clock W0:00:09 b0:00:20]} 46. 39-33 {[%clock w0:00:09 B0:00:20]} 29x38 {[%clock W0:00:09 b0:00:19]} 47. 42x33 {[%clock w0:00:09 B0:00:19]} 22-27 {[%clock W0:00:09 b0:00:18]} 48. 36-31 {[%clock w0:00:09 B0:00:18]} 27x36 {[%clock W0:00:09 b0:00:18]} 49. 33-28 {[%clock w0:00:09 B0:00:18]} 36-41 {[%clock W0:00:09 b0:00:17]} 50. 47x36 {[%clock w0:00:09 B0:00:17]} {White wins.} 2-0



